PORT=5000
MONGO_URI='mongodb+srv://fouvinnovationfoundation:fouv2025@fouv.lxeklpa.mongodb.net/fouv'
GMAIL_USER="fouvinnovationfoundation@gmail.com"
GMAIL_APPPWD="ouoo gjnd ibyx jvjs"
FRONTEND_URL=http://localhost:5173
